[tox]
envlist=bluecheck,doc8,flake8,rstcheck,docs,py36,py37,py38,py39
skip_missing_interpreters=True

[testenv]
deps=pytest
commands=pytest

[pytest]
testpaths=blue docs tests

[testenv:blue]
commands=blue blue docs setup.py

[testenv:bluecheck]
commands=blue --check blue docs setup.py

[testenv:docs]
allowlist_externals=make
changedir=docs
commands=make html
deps=sphinx

[testenv:doc8]
deps=doc8
commands=doc8 docs

[testenv:flake8]
deps=flake8
commands=flake8 blue setup.py

[testenv:rstcheck]
deps=rstcheck
commands=rstcheck --report warning README.rst

[flake8]
ignore=
    E124
    E203
    E303
    W503
