[tox]
envlist=py35,py36,py37,py38,lint
skip_missing_interpreters=True

[testenv]
deps=
    pytest
    pytest-xdist
commands=pytest

[pytest]
addopts=
    -n auto
testpaths=blue docs tests

[testenv:lint]
deps=
    flake8
    pylint
commands=
    flake8 blue tests
    pylint blue

[flake8]
ignore=
    E124
    E303
    W503
