[tox]
envlist=py36,py37,py38,py39,doc8,flake8,rstcheck
skip_missing_interpreters=True

[testenv]
deps=pytest
commands=pytest

[pytest]
testpaths=blue docs tests

[testenv:doc8]
deps=doc8
commands=doc8 docs

[testenv:flake8]
deps=flake8
commands=flake8 blue setup.py tests

[testenv:rstcheck]
deps=rstcheck
commands=rstcheck --report warning README.rst

[flake8]
ignore=
    E124
    E203
    E303
    W503
