[tox]
envlist=py36,py37,py38,py39,lint
skip_missing_interpreters=True

[testenv]
deps=
    pytest
    pytest-xdist
commands=pytest

[pytest]
addopts=
    -n auto
testpaths=blue docs tests

[testenv:lint]
deps=
    doc8
    flake8
    rstcheck
commands=
    rstcheck --report warning README.rst
    doc8 docs
    flake8 blue

[flake8]
ignore=
    E124
    E203
    E303
    W503
